<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_account"
            android:title="Profile" />
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_menu_card"
            android:title="My Card" />
        <item
            android:id="@+id/nav_mycontacts"
            android:icon="@drawable/ic_menu_mycontacts"
            android:title="My Contacts" />
        <item
            android:id="@+id/nav_nteccontacts"
            android:icon="@drawable/ic_menu_nteccontact"
            android:title="NTEC Contacts" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
