<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenan.mynteccard.EditProfileActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEditName"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEditPosition"
        android:layout_below="@+id/etEditName"
        android:layout_alignLeft="@+id/etEditName"
        android:layout_alignStart="@+id/etEditName"
        android:layout_alignRight="@+id/etEditName"
        android:layout_alignEnd="@+id/etEditName"
        android:hint="Position" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etEditPhone"
        android:layout_below="@+id/etEditPosition"
        android:layout_alignLeft="@+id/etEditPosition"
        android:layout_alignStart="@+id/etEditPosition"
        android:hint="Phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEditEmail"
        android:layout_below="@+id/etEditPhone"
        android:layout_alignLeft="@+id/etEditPhone"
        android:layout_alignStart="@+id/etEditPhone"
        android:hint="Email" />


</RelativeLayout>
